spring.application.name=config-server
server.port=7001

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://gitee.com/xuezc/config
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=410057714@qq.com
spring.cloud.config.server.git.password=xzc123456